Tipo                      Valor                          Linha      Posição   
--------------------------------------------------------------------------------
KW_PACKAGE                'package'                      1          0         
CLASS_NAME                'ModeloDeProva'                1          8         
KW_IMPORT                 'import'                       3          23        
CLASS_NAME                'Hospital'                     3          30        
KW_DATATYPE               'datatype'                     6          73        
CLASS_NAME                'Endereco'                     6          82        
LBRACE                    '{'                            6          91        
RELATION_NAME             'rua'                          7          97        
COLON                     ':'                            7          100       
DATA_TYPE                 'string'                       7          102       
LBRACKET                  '['                            7          109       
NUMBER                    1                              7          110       
RBRACKET                  ']'                            7          111       
RELATION_NAME             'cep'                          8          117       
COLON                     ':'                            8          120       
DATA_TYPE                 'number'                       8          122       
LBRACKET                  '['                            8          129       
NUMBER                    8                              8          130       
RBRACKET                  ']'                            8          131       
RBRACE                    '}'                            9          133       
KW_ENUM                   'enum'                         12         196       
CLASS_NAME                'StatusCivil'                  12         201       
LBRACE                    '{'                            12         213       
INSTANCE_NAME             'Solteiro01'                   12         215       
COMMA                     ','                            12         225       
INSTANCE_NAME             'Casado02'                     12         227       
COMMA                     ','                            12         235       
INSTANCE_NAME             'Divorciado03'                 12         237       
RBRACE                    '}'                            12         250       
CLASS_STEREOTYPE          'kind'                         15         318       
CLASS_NAME                'Cliente'                      15         323       
LBRACE                    '{'                            15         331       
RELATION_NAME             'nome'                         16         337       
COLON                     ':'                            16         341       
DATA_TYPE                 'string'                       16         343       
LBRACKET                  '['                            16         350       
NUMBER                    1                              16         351       
RBRACKET                  ']'                            16         352       
RELATION_NAME             'idade'                        17         358       
COLON                     ':'                            17         363       
DATA_TYPE                 'number'                       17         365       
LBRACKET                  '['                            17         372       
NUMBER                    1                              17         373       
RBRACKET                  ']'                            17         374       
LBRACE                    '{'                            17         376       
RELATION_NAME             'derived'                      17         378       
RBRACE                    '}'                            17         386       
RELATION_NAME             'estado_civil'                 18         392       
COLON                     ':'                            18         404       
CLASS_NAME                'StatusCivil'                  18         406       
RELATION_NAME             'moradia'                      19         437       
COLON                     ':'                            19         444       
CLASS_NAME                'Endereco'                     19         446       
RBRACE                    '}'                            20         474       
CLASS_STEREOTYPE          'phase'                        23         509       
CLASS_NAME                'Crianca'                      23         515       
KW_SPECIALIZES            'specializes'                  23         523       
CLASS_NAME                'Cliente'                      23         535       
CLASS_STEREOTYPE          'phase'                        24         543       
CLASS_NAME                'Adulto'                       24         549       
KW_SPECIALIZES            'specializes'                  24         556       
CLASS_NAME                'Cliente'                      24         568       
KW_DISJOINT               'disjoint'                     27         616       
KW_COMPLETE               'complete'                     27         625       
KW_GENSET                 'genset'                       27         634       
CLASS_NAME                'FasesDaVida'                  27         641       
LBRACE                    '{'                            27         653       
KW_GENERAL                'general'                      28         659       
CLASS_NAME                'Cliente'                      28         667       
KW_SPECIFICS              'specifics'                    29         679       
CLASS_NAME                'Crianca'                      29         689       
COMMA                     ','                            29         696       
CLASS_NAME                'Adulto'                       29         698       
RBRACE                    '}'                            30         705       
CLASS_STEREOTYPE          'relator'                      33         734       
CLASS_NAME                'ContratoServico'              33         742       
LBRACE                    '{'                            33         758       
AT                        '@'                            34         764       
RELATION_STEREOTYPE       'mediation'                    34         765       
LBRACKET                  '['                            34         775       
NUMBER                    1                              34         776       
RBRACKET                  ']'                            34         777       
REL_SYM                   '--'                           34         779       
LBRACKET                  '['                            34         782       
NUMBER                    1                              34         783       
RBRACKET                  ']'                            34         784       
CLASS_NAME                'Cliente'                      34         786       
AT                        '@'                            35         798       
RELATION_STEREOTYPE       'mediation'                    35         799       
LBRACKET                  '['                            35         809       
NUMBER                    1                              35         810       
RBRACKET                  ']'                            35         811       
REL_SYM                   '--'                           35         813       
LBRACKET                  '['                            35         816       
NUMBER                    1                              35         817       
RBRACKET                  ']'                            35         818       
CLASS_NAME                'FuncionarioDaUBS'             35         820       
RBRACE                    '}'                            36         838       
AT                        '@'                            39         865       
RELATION_STEREOTYPE       'material'                     39         866       
KW_RELATION               'relation'                     39         875       
CLASS_NAME                'Cliente'                      39         884       
LBRACKET                  '['                            39         892       
NUMBER                    1                              39         893       
RANGE_DOTS                '..'                           39         894       
STAR                      '*'                            39         896       
RBRACKET                  ']'                            39         897       
REL_SYM                   '--'                           39         899       
RELATION_NAME             'contrata'                     39         902       
REL_SYM                   '--'                           39         911       
LBRACKET                  '['                            39         914       
NUMBER                    1                              39         915       
RANGE_DOTS                '..'                           39         916       
STAR                      '*'                            39         918       
RBRACKET                  ']'                            39         919       
CLASS_NAME                'ContratoServico'              39         921       
