Tipo                      Valor                          Linha      Posição   
--------------------------------------------------------------------------------
KW_PACKAGE                'package'                      1          0         
CLASS_NAME                'PizzariaMono'                 1          8         
CLASS_STEREOTYPE          'kind'                         3          22        
CLASS_NAME                'Pessoa'                       3          27        
LBRACE                    '{'                            3          34        
RELATION_NAME             'nome'                         4          40        
COLON                     ':'                            4          45        
DATA_TYPE                 'string'                       4          47        
LBRACKET                  '['                            4          54        
NUMBER                    1                              4          55        
RBRACKET                  ']'                            4          56        
RELATION_NAME             'cpf'                          5          62        
COLON                     ':'                            5          66        
DATA_TYPE                 'string'                       5          68        
LBRACKET                  '['                            5          75        
NUMBER                    1                              5          76        
RBRACKET                  ']'                            5          77        
RBRACE                    '}'                            6          79        
CLASS_STEREOTYPE          'kind'                         7          81        
CLASS_NAME                'Empresa'                      7          86        
LBRACE                    '{'                            7          94        
RELATION_NAME             'nome'                         8          100       
COLON                     ':'                            8          105       
DATA_TYPE                 'string'                       8          107       
LBRACKET                  '['                            8          114       
NUMBER                    1                              8          115       
RBRACKET                  ']'                            8          116       
RELATION_NAME             'cnpj'                         9          122       
COLON                     ':'                            9          127       
DATA_TYPE                 'string'                       9          129       
LBRACKET                  '['                            9          136       
NUMBER                    1                              9          137       
RBRACKET                  ']'                            9          138       
RBRACE                    '}'                            10         140       
CLASS_STEREOTYPE          'kind'                         11         142       
CLASS_NAME                'Item_Da_Pizzaria'             11         147       
LBRACE                    '{'                            11         164       
RELATION_NAME             'preco'                        12         170       
COLON                     ':'                            12         176       
DATA_TYPE                 'number'                       12         178       
RBRACE                    '}'                            13         185       
CLASS_STEREOTYPE          'kind'                         14         187       
CLASS_NAME                'Massa_Da_Pizza'               14         192       
CLASS_STEREOTYPE          'kind'                         15         207       
CLASS_NAME                'Cobertura_Da_Pizza'           15         212       
CLASS_STEREOTYPE          'kind'                         16         231       
CLASS_NAME                'Borda_Da_Pizza'               16         236       
CLASS_STEREOTYPE          'subkind'                      18         252       
CLASS_NAME                'Bebida'                       18         260       
KW_SPECIALIZES            'specializes'                  18         267       
CLASS_NAME                'Item_Da_Pizzaria'             18         279       
CLASS_STEREOTYPE          'subkind'                      19         296       
CLASS_NAME                'Petisco'                      19         304       
KW_SPECIALIZES            'specializes'                  19         312       
CLASS_NAME                'Item_Da_Pizzaria'             19         324       
CLASS_STEREOTYPE          'subkind'                      20         341       
CLASS_NAME                'Agua'                         20         349       
KW_SPECIALIZES            'specializes'                  20         354       
CLASS_NAME                'Bebida'                       20         366       
CLASS_STEREOTYPE          'subkind'                      21         373       
CLASS_NAME                'Refrigerante'                 21         381       
KW_SPECIALIZES            'specializes'                  21         394       
CLASS_NAME                'Bebida'                       21         406       
CLASS_STEREOTYPE          'subkind'                      22         413       
CLASS_NAME                'Suco'                         22         421       
KW_SPECIALIZES            'specializes'                  22         426       
CLASS_NAME                'Bebida'                       22         438       
CLASS_STEREOTYPE          'subkind'                      23         445       
CLASS_NAME                'Pizza'                        23         453       
KW_SPECIALIZES            'specializes'                  23         459       
CLASS_NAME                'Item_Da_Pizzaria'             23         471       
CLASS_STEREOTYPE          'subkind'                      24         488       
CLASS_NAME                'Massa_Fina_e_Crocante'        24         496       
KW_SPECIALIZES            'specializes'                  24         518       
CLASS_NAME                'Massa_Da_Pizza'               24         530       
CLASS_STEREOTYPE          'subkind'                      25         545       
CLASS_NAME                'Massa_Pan'                    25         553       
KW_SPECIALIZES            'specializes'                  25         563       
CLASS_NAME                'Massa_Da_Pizza'               25         575       
CLASS_STEREOTYPE          'subkind'                      26         590       
CLASS_NAME                'Carne'                        26         598       
KW_SPECIALIZES            'specializes'                  26         604       
CLASS_NAME                'Cobertura_Da_Pizza'           26         616       
CLASS_STEREOTYPE          'subkind'                      27         635       
CLASS_NAME                'Fruto_Do_Mar'                 27         643       
KW_SPECIALIZES            'specializes'                  27         656       
CLASS_NAME                'Cobertura_Da_Pizza'           27         668       
CLASS_STEREOTYPE          'subkind'                      28         687       
CLASS_NAME                'Queijo'                       28         695       
KW_SPECIALIZES            'specializes'                  28         702       
CLASS_NAME                'Cobertura_Da_Pizza'           28         714       
CLASS_STEREOTYPE          'subkind'                      29         733       
CLASS_NAME                'Vegetal'                      29         741       
KW_SPECIALIZES            'specializes'                  29         749       
CLASS_NAME                'Cobertura_Da_Pizza'           29         761       
CLASS_STEREOTYPE          'subkind'                      30         780       
CLASS_NAME                'Borda_Sem_Recheio'            30         788       
KW_SPECIALIZES            'specializes'                  30         806       
CLASS_NAME                'Borda_Da_Pizza'               30         818       
CLASS_STEREOTYPE          'subkind'                      31         833       
CLASS_NAME                'Borda_Recheada'               31         841       
KW_SPECIALIZES            'specializes'                  31         856       
CLASS_NAME                'Borda_Da_Pizza'               31         868       
LBRACE                    '{'                            31         883       
RELATION_NAME             'recheio_Da_Borda'             32         889       
COLON                     ':'                            32         906       
CLASS_NAME                'Recheio_Da_Borda'             32         908       
RBRACE                    '}'                            33         925       
CLASS_STEREOTYPE          'subkind'                      34         927       
CLASS_NAME                'Calabresa'                    34         935       
KW_SPECIALIZES            'specializes'                  34         945       
CLASS_NAME                'Carne'                        34         957       
CLASS_STEREOTYPE          'subkind'                      35         963       
CLASS_NAME                'Presunto'                     35         971       
KW_SPECIALIZES            'specializes'                  35         980       
CLASS_NAME                'Carne'                        35         992       
CLASS_STEREOTYPE          'subkind'                      36         998       
CLASS_NAME                'Salame'                       36         1006      
KW_SPECIALIZES            'specializes'                  36         1013      
CLASS_NAME                'Carne'                        36         1025      
CLASS_STEREOTYPE          'subkind'                      37         1031      
CLASS_NAME                'Anchova'                      37         1039      
KW_SPECIALIZES            'specializes'                  37         1047      
CLASS_NAME                'Fruto_Do_Mar'                 37         1059      
CLASS_STEREOTYPE          'subkind'                      38         1072      
CLASS_NAME                'Atum'                         38         1080      
KW_SPECIALIZES            'specializes'                  38         1085      
CLASS_NAME                'Fruto_Do_Mar'                 38         1097      
CLASS_STEREOTYPE          'subkind'                      39         1110      
CLASS_NAME                'Camarao'                      39         1118      
KW_SPECIALIZES            'specializes'                  39         1126      
CLASS_NAME                'Fruto_Do_Mar'                 39         1138      
CLASS_STEREOTYPE          'subkind'                      40         1151      
CLASS_NAME                'Mussarela'                    40         1159      
KW_SPECIALIZES            'specializes'                  40         1169      
CLASS_NAME                'Queijo'                       40         1181      
CLASS_STEREOTYPE          'subkind'                      41         1188      
CLASS_NAME                'Parmesao'                     41         1196      
KW_SPECIALIZES            'specializes'                  41         1205      
CLASS_NAME                'Queijo'                       41         1217      
CLASS_STEREOTYPE          'subkind'                      42         1224      
CLASS_NAME                'Azeitona'                     42         1232      
KW_SPECIALIZES            'specializes'                  42         1241      
CLASS_NAME                'Vegetal'                      42         1253      
CLASS_STEREOTYPE          'subkind'                      43         1261      
CLASS_NAME                'Pimenta'                      43         1269      
KW_SPECIALIZES            'specializes'                  43         1277      
CLASS_NAME                'Vegetal'                      43         1289      
CLASS_STEREOTYPE          'subkind'                      44         1297      
CLASS_NAME                'Tomate'                       44         1305      
KW_SPECIALIZES            'specializes'                  44         1312      
CLASS_NAME                'Vegetal'                      44         1324      
CLASS_STEREOTYPE          'role'                         46         1333      
CLASS_NAME                'Dono_De_Pizzaria'             46         1338      
KW_SPECIALIZES            'specializes'                  46         1355      
CLASS_NAME                'Pessoa'                       46         1367      
CLASS_STEREOTYPE          'role'                         47         1374      
CLASS_NAME                'Funcionario'                  47         1379      
KW_SPECIALIZES            'specializes'                  47         1391      
CLASS_NAME                'Pessoa'                       47         1403      
CLASS_STEREOTYPE          'role'                         48         1410      
CLASS_NAME                'Pizzaiolo'                    48         1415      
KW_SPECIALIZES            'specializes'                  48         1425      
CLASS_NAME                'Funcionario'                  48         1437      
CLASS_STEREOTYPE          'role'                         49         1449      
CLASS_NAME                'Atendente'                    49         1454      
KW_SPECIALIZES            'specializes'                  49         1464      
CLASS_NAME                'Funcionario'                  49         1476      
CLASS_STEREOTYPE          'role'                         50         1488      
CLASS_NAME                'ClienteIndividual'            50         1493      
KW_SPECIALIZES            'specializes'                  50         1511      
CLASS_NAME                'Cliente'                      50         1523      
COMMA                     ','                            50         1530      
CLASS_NAME                'Pessoa'                       50         1532      
CLASS_STEREOTYPE          'role'                         51         1539      
CLASS_NAME                'ClienteEmpresarial'           51         1544      
KW_SPECIALIZES            'specializes'                  51         1563      
CLASS_NAME                'Cliente'                      51         1575      
COMMA                     ','                            51         1582      
CLASS_NAME                'Empresa'                      51         1584      
CLASS_STEREOTYPE          'role'                         52         1592      
CLASS_NAME                'Pizzaria'                     52         1597      
KW_SPECIALIZES            'specializes'                  52         1606      
CLASS_NAME                'Empresa'                      52         1618      
CLASS_STEREOTYPE          'roleMixin'                    54         1627      
CLASS_NAME                'Cliente'                      54         1637      
CLASS_STEREOTYPE          'collective'                   56         1646      
CLASS_NAME                'Lista_de_Itens'               56         1657      
LBRACE                    '{'                            56         1672      
AT                        '@'                            57         1676      
RELATION_STEREOTYPE       'memberOf'                     57         1677      
LBRACKET                  '['                            57         1686      
NUMBER                    0                              57         1687      
RANGE_DOTS                '..'                           57         1688      
STAR                      '*'                            57         1690      
RBRACKET                  ']'                            57         1691      
REL_SYM                   '<>--'                         57         1693      
LBRACKET                  '['                            57         1698      
NUMBER                    1                              57         1699      
RANGE_DOTS                '..'                           57         1700      
STAR                      '*'                            57         1702      
RBRACKET                  ']'                            57         1703      
CLASS_NAME                'Item_Da_Pizzaria'             57         1705      
RBRACE                    '}'                            58         1722      
KW_ENUM                   'enum'                         60         1725      
CLASS_NAME                'Recheio_Da_Borda'             60         1730      
LBRACE                    '{'                            60         1747      
INSTANCE_NAME             'Chocolate01'                  61         1753      
COMMA                     ','                            61         1764      
INSTANCE_NAME             'Catupiry02'                   62         1770      
COMMA                     ','                            62         1780      
INSTANCE_NAME             'Molho_Cheddar03'              63         1786      
RBRACE                    '}'                            64         1802      
KW_DISJOINT               'disjoint'                     66         1805      
KW_COMPLETE               'complete'                     66         1814      
KW_GENSET                 'genset'                       66         1823      
CLASS_NAME                'Papel_Da_Pessoa'              66         1830      
LBRACE                    '{'                            66         1846      
KW_GENERAL                'general'                      67         1852      
CLASS_NAME                'Pessoa'                       67         1860      
KW_SPECIFICS              'specifics'                    68         1871      
CLASS_NAME                'ClienteIndividual'            68         1881      
COMMA                     ','                            68         1898      
CLASS_NAME                'Dono_De_Pizzaria'             68         1900      
COMMA                     ','                            68         1916      
CLASS_NAME                'Funcionario'                  68         1918      
RBRACE                    '}'                            69         1930      
KW_DISJOINT               'disjoint'                     70         1932      
KW_COMPLETE               'complete'                     70         1941      
KW_GENSET                 'genset'                       70         1950      
CLASS_NAME                'Papel_Do_Funcionario'         70         1957      
LBRACE                    '{'                            70         1978      
KW_GENERAL                'general'                      71         1984      
CLASS_NAME                'Funcionario'                  71         1992      
KW_SPECIFICS              'specifics'                    72         2008      
CLASS_NAME                'Pizzaiolo'                    72         2018      
COMMA                     ','                            72         2027      
CLASS_NAME                'Atendente'                    72         2029      
RBRACE                    '}'                            73         2039      
KW_DISJOINT               'disjoint'                     74         2041      
KW_COMPLETE               'complete'                     74         2050      
KW_GENSET                 'genset'                       74         2059      
CLASS_NAME                'Tipos_de_Clientes'            74         2066      
LBRACE                    '{'                            74         2084      
KW_GENERAL                'general'                      75         2090      
CLASS_NAME                'Cliente'                      75         2098      
KW_SPECIFICS              'specifics'                    76         2110      
CLASS_NAME                'ClienteIndividual'            76         2120      
COMMA                     ','                            76         2137      
CLASS_NAME                'ClienteEmpresarial'           76         2139      
RBRACE                    '}'                            77         2158      
KW_DISJOINT               'disjoint'                     78         2160      
KW_COMPLETE               'complete'                     78         2169      
KW_GENSET                 'genset'                       78         2178      
CLASS_NAME                'Opcao_De_Bebida'              78         2185      
LBRACE                    '{'                            78         2201      
KW_GENERAL                'general'                      79         2207      
CLASS_NAME                'Bebida'                       79         2215      
KW_SPECIFICS              'specifics'                    80         2226      
CLASS_NAME                'Agua'                         80         2236      
COMMA                     ','                            80         2240      
CLASS_NAME                'Refrigerante'                 80         2242      
COMMA                     ','                            80         2254      
CLASS_NAME                'Suco'                         80         2256      
RBRACE                    '}'                            81         2261      
KW_DISJOINT               'disjoint'                     82         2263      
KW_COMPLETE               'complete'                     82         2272      
KW_GENSET                 'genset'                       82         2281      
CLASS_NAME                'Opcao_De_Massa'               82         2288      
LBRACE                    '{'                            82         2303      
KW_GENERAL                'general'                      83         2309      
CLASS_NAME                'Massa_Da_Pizza'               83         2317      
KW_SPECIFICS              'specifics'                    84         2336      
CLASS_NAME                'Massa_Fina_e_Crocante'        84         2346      
COMMA                     ','                            84         2367      
CLASS_NAME                'Massa_Pan'                    84         2369      
RBRACE                    '}'                            85         2379      
KW_DISJOINT               'disjoint'                     86         2381      
KW_COMPLETE               'complete'                     86         2390      
KW_GENSET                 'genset'                       86         2399      
CLASS_NAME                'Opcao_De_Cobertura'           86         2406      
LBRACE                    '{'                            86         2425      
KW_GENERAL                'general'                      87         2431      
CLASS_NAME                'Cobertura_Da_Pizza'           87         2439      
KW_SPECIFICS              'specifics'                    88         2462      
CLASS_NAME                'Carne'                        88         2472      
COMMA                     ','                            88         2477      
CLASS_NAME                'Fruto_Do_Mar'                 88         2479      
COMMA                     ','                            88         2491      
CLASS_NAME                'Queijo'                       88         2493      
COMMA                     ','                            88         2499      
CLASS_NAME                'Vegetal'                      88         2501      
RBRACE                    '}'                            89         2509      
KW_DISJOINT               'disjoint'                     90         2511      
KW_COMPLETE               'complete'                     90         2520      
KW_GENSET                 'genset'                       90         2529      
CLASS_NAME                'Opcao_De_Borda'               90         2536      
LBRACE                    '{'                            90         2551      
KW_GENERAL                'general'                      91         2557      
CLASS_NAME                'Borda_Da_Pizza'               91         2565      
KW_SPECIFICS              'specifics'                    92         2584      
CLASS_NAME                'Borda_Recheada'               92         2594      
COMMA                     ','                            92         2608      
CLASS_NAME                'Borda_Sem_Recheio'            92         2610      
RBRACE                    '}'                            93         2628      
KW_DISJOINT               'disjoint'                     94         2630      
KW_COMPLETE               'complete'                     94         2639      
KW_GENSET                 'genset'                       94         2648      
CLASS_NAME                'Opcao_De_Carne'               94         2655      
LBRACE                    '{'                            94         2670      
KW_GENERAL                'general'                      95         2676      
CLASS_NAME                'Carne'                        95         2684      
KW_SPECIFICS              'specifics'                    96         2694      
CLASS_NAME                'Calabresa'                    96         2704      
COMMA                     ','                            96         2713      
CLASS_NAME                'Presunto'                     96         2715      
COMMA                     ','                            96         2723      
CLASS_NAME                'Salame'                       96         2725      
RBRACE                    '}'                            97         2732      
KW_DISJOINT               'disjoint'                     98         2734      
KW_COMPLETE               'complete'                     98         2743      
KW_GENSET                 'genset'                       98         2752      
CLASS_NAME                'Opcao_De_Fruto_Do_Mar'        98         2759      
LBRACE                    '{'                            98         2781      
KW_GENERAL                'general'                      99         2787      
CLASS_NAME                'Fruto_Do_Mar'                 99         2795      
KW_SPECIFICS              'specifics'                    100        2812      
CLASS_NAME                'Anchova'                      100        2822      
COMMA                     ','                            100        2829      
CLASS_NAME                'Atum'                         100        2831      
COMMA                     ','                            100        2835      
CLASS_NAME                'Camarao'                      100        2837      
RBRACE                    '}'                            101        2845      
KW_DISJOINT               'disjoint'                     102        2847      
KW_COMPLETE               'complete'                     102        2856      
KW_GENSET                 'genset'                       102        2865      
CLASS_NAME                'Opcao_De_Queijo'              102        2872      
LBRACE                    '{'                            102        2888      
KW_GENERAL                'general'                      103        2894      
CLASS_NAME                'Queijo'                       103        2902      
KW_SPECIFICS              'specifics'                    104        2913      
CLASS_NAME                'Mussarela'                    104        2923      
COMMA                     ','                            104        2932      
CLASS_NAME                'Parmesao'                     104        2934      
RBRACE                    '}'                            105        2943      
KW_DISJOINT               'disjoint'                     106        2945      
KW_COMPLETE               'complete'                     106        2954      
KW_GENSET                 'genset'                       106        2963      
CLASS_NAME                'Opcao_De_Vegetal'             106        2970      
LBRACE                    '{'                            106        2987      
KW_GENERAL                'general'                      107        2993      
CLASS_NAME                'Vegetal'                      107        3001      
KW_SPECIFICS              'specifics'                    108        3013      
CLASS_NAME                'Azeitona'                     108        3023      
COMMA                     ','                            108        3031      
CLASS_NAME                'Pimenta'                      108        3033      
COMMA                     ','                            108        3040      
CLASS_NAME                'Tomate'                       108        3042      
RBRACE                    '}'                            109        3049      
KW_DISJOINT               'disjoint'                     110        3051      
KW_COMPLETE               'complete'                     110        3060      
KW_GENSET                 'genset'                       110        3069      
CLASS_NAME                'Tipo_Do_Item'                 110        3076      
LBRACE                    '{'                            110        3089      
KW_GENERAL                'general'                      111        3095      
CLASS_NAME                'Item_Da_Pizzaria'             111        3103      
KW_SPECIFICS              'specifics'                    112        3124      
CLASS_NAME                'Pizza'                        112        3134      
COMMA                     ','                            112        3139      
CLASS_NAME                'Bebida'                       112        3141      
COMMA                     ','                            112        3147      
CLASS_NAME                'Petisco'                      112        3149      
RBRACE                    '}'                            113        3157      
AT                        '@'                            115        3160      
RELATION_STEREOTYPE       'material'                     115        3161      
KW_RELATION               'relation'                     115        3170      
CLASS_NAME                'Pizza'                        115        3179      
LBRACKET                  '['                            115        3185      
NUMBER                    1                              115        3186      
RANGE_DOTS                '..'                           115        3187      
STAR                      '*'                            115        3189      
RBRACKET                  ']'                            115        3190      
REL_SYM                   '--'                           115        3192      
RELATION_NAME             'tem_Massa'                    115        3195      
REL_SYM                   '--'                           115        3205      
LBRACKET                  '['                            115        3208      
NUMBER                    1                              115        3209      
RANGE_DOTS                '..'                           115        3210      
STAR                      '*'                            115        3212      
RBRACKET                  ']'                            115        3213      
CLASS_NAME                'Massa_Da_Pizza'               115        3215      
CLASS_STEREOTYPE          'relator'                      117        3231      
CLASS_NAME                'Composicao_Da_Massa'          117        3239      
LBRACE                    '{'                            117        3259      
AT                        '@'                            118        3265      
RELATION_STEREOTYPE       'mediation'                    118        3266      
LBRACKET                  '['                            118        3276      
NUMBER                    1                              118        3277      
RANGE_DOTS                '..'                           118        3278      
STAR                      '*'                            118        3280      
RBRACKET                  ']'                            118        3281      
REL_SYM                   '--'                           118        3283      
LBRACKET                  '['                            118        3286      
NUMBER                    1                              118        3287      
RANGE_DOTS                '..'                           118        3288      
STAR                      '*'                            118        3290      
RBRACKET                  ']'                            118        3291      
CLASS_NAME                'Massa_Da_Pizza'               118        3293      
AT                        '@'                            119        3312      
RELATION_STEREOTYPE       'mediation'                    119        3313      
LBRACKET                  '['                            119        3323      
NUMBER                    1                              119        3324      
RANGE_DOTS                '..'                           119        3325      
STAR                      '*'                            119        3327      
RBRACKET                  ']'                            119        3328      
REL_SYM                   '--'                           119        3330      
LBRACKET                  '['                            119        3333      
NUMBER                    1                              119        3334      
RANGE_DOTS                '..'                           119        3335      
STAR                      '*'                            119        3337      
RBRACKET                  ']'                            119        3338      
CLASS_NAME                'Pizza'                        119        3340      
RBRACE                    '}'                            120        3346      
AT                        '@'                            122        3349      
RELATION_STEREOTYPE       'material'                     122        3350      
KW_RELATION               'relation'                     122        3359      
CLASS_NAME                'Pizza'                        122        3368      
LBRACKET                  '['                            122        3374      
NUMBER                    1                              122        3375      
RANGE_DOTS                '..'                           122        3376      
STAR                      '*'                            122        3378      
RBRACKET                  ']'                            122        3379      
REL_SYM                   '--'                           122        3381      
RELATION_NAME             'tem_Cobertura'                122        3384      
REL_SYM                   '--'                           122        3398      
LBRACKET                  '['                            122        3401      
NUMBER                    1                              122        3402      
RANGE_DOTS                '..'                           122        3403      
STAR                      '*'                            122        3405      
RBRACKET                  ']'                            122        3406      
CLASS_NAME                'Cobertura_Da_Pizza'           122        3408      
CLASS_STEREOTYPE          'relator'                      124        3428      
CLASS_NAME                'Montagem_Da_Cobertura'        124        3436      
LBRACE                    '{'                            124        3458      
AT                        '@'                            125        3464      
RELATION_STEREOTYPE       'mediation'                    125        3465      
LBRACKET                  '['                            125        3475      
NUMBER                    1                              125        3476      
RANGE_DOTS                '..'                           125        3477      
STAR                      '*'                            125        3479      
RBRACKET                  ']'                            125        3480      
REL_SYM                   '--'                           125        3482      
LBRACKET                  '['                            125        3485      
NUMBER                    1                              125        3486      
RANGE_DOTS                '..'                           125        3487      
STAR                      '*'                            125        3489      
RBRACKET                  ']'                            125        3490      
CLASS_NAME                'Cobertura_Da_Pizza'           125        3492      
AT                        '@'                            126        3515      
RELATION_STEREOTYPE       'mediation'                    126        3516      
LBRACKET                  '['                            126        3526      
NUMBER                    1                              126        3527      
RANGE_DOTS                '..'                           126        3528      
STAR                      '*'                            126        3530      
RBRACKET                  ']'                            126        3531      
REL_SYM                   '--'                           126        3533      
LBRACKET                  '['                            126        3536      
NUMBER                    1                              126        3537      
RANGE_DOTS                '..'                           126        3538      
STAR                      '*'                            126        3540      
RBRACKET                  ']'                            126        3541      
CLASS_NAME                'Pizza'                        126        3543      
RBRACE                    '}'                            127        3549      
AT                        '@'                            129        3552      
RELATION_STEREOTYPE       'material'                     129        3553      
KW_RELATION               'relation'                     129        3562      
CLASS_NAME                'Pizza'                        129        3571      
LBRACKET                  '['                            129        3577      
NUMBER                    1                              129        3578      
RANGE_DOTS                '..'                           129        3579      
STAR                      '*'                            129        3581      
RBRACKET                  ']'                            129        3582      
REL_SYM                   '--'                           129        3584      
RELATION_NAME             'tem_Borda'                    129        3587      
REL_SYM                   '--'                           129        3597      
LBRACKET                  '['                            129        3600      
NUMBER                    1                              129        3601      
RANGE_DOTS                '..'                           129        3602      
STAR                      '*'                            129        3604      
RBRACKET                  ']'                            129        3605      
CLASS_NAME                'Borda_Da_Pizza'               129        3607      
CLASS_STEREOTYPE          'relator'                      131        3623      
CLASS_NAME                'Montagem_Da_Borda'            131        3631      
LBRACE                    '{'                            131        3649      
AT                        '@'                            132        3655      
RELATION_STEREOTYPE       'mediation'                    132        3656      
LBRACKET                  '['                            132        3666      
NUMBER                    1                              132        3667      
RANGE_DOTS                '..'                           132        3668      
STAR                      '*'                            132        3670      
RBRACKET                  ']'                            132        3671      
REL_SYM                   '--'                           132        3673      
LBRACKET                  '['                            132        3676      
NUMBER                    1                              132        3677      
RANGE_DOTS                '..'                           132        3678      
STAR                      '*'                            132        3680      
RBRACKET                  ']'                            132        3681      
CLASS_NAME                'Borda_Da_Pizza'               132        3683      
AT                        '@'                            133        3702      
RELATION_STEREOTYPE       'mediation'                    133        3703      
LBRACKET                  '['                            133        3713      
NUMBER                    1                              133        3714      
RANGE_DOTS                '..'                           133        3715      
STAR                      '*'                            133        3717      
RBRACKET                  ']'                            133        3718      
REL_SYM                   '--'                           133        3720      
LBRACKET                  '['                            133        3723      
NUMBER                    1                              133        3724      
RANGE_DOTS                '..'                           133        3725      
STAR                      '*'                            133        3727      
RBRACKET                  ']'                            133        3728      
CLASS_NAME                'Pizza'                        133        3730      
RBRACE                    '}'                            134        3736      
AT                        '@'                            136        3739      
RELATION_STEREOTYPE       'material'                     136        3740      
KW_RELATION               'relation'                     136        3749      
CLASS_NAME                'Atendente'                    136        3758      
LBRACKET                  '['                            136        3768      
NUMBER                    1                              136        3769      
RANGE_DOTS                '..'                           136        3770      
STAR                      '*'                            136        3772      
RBRACKET                  ']'                            136        3773      
REL_SYM                   '--'                           136        3775      
RELATION_NAME             'anota'                        136        3778      
REL_SYM                   '--'                           136        3784      
LBRACKET                  '['                            136        3787      
NUMBER                    1                              136        3788      
RANGE_DOTS                '..'                           136        3789      
STAR                      '*'                            136        3791      
RBRACKET                  ']'                            136        3792      
CLASS_NAME                'Lista_de_Itens'               136        3794      
AT                        '@'                            137        3809      
RELATION_STEREOTYPE       'material'                     137        3810      
KW_RELATION               'relation'                     137        3819      
CLASS_NAME                'Cliente'                      137        3828      
LBRACKET                  '['                            137        3836      
NUMBER                    1                              137        3837      
RANGE_DOTS                '..'                           137        3838      
STAR                      '*'                            137        3840      
RBRACKET                  ']'                            137        3841      
REL_SYM                   '--'                           137        3843      
RELATION_NAME             'solicita'                     137        3846      
REL_SYM                   '--'                           137        3855      
LBRACKET                  '['                            137        3858      
NUMBER                    1                              137        3859      
RANGE_DOTS                '..'                           137        3860      
STAR                      '*'                            137        3862      
RBRACKET                  ']'                            137        3863      
CLASS_NAME                'Lista_de_Itens'               137        3865      
AT                        '@'                            138        3880      
RELATION_STEREOTYPE       'material'                     138        3881      
KW_RELATION               'relation'                     138        3890      
CLASS_NAME                'Cliente'                      138        3899      
LBRACKET                  '['                            138        3907      
NUMBER                    1                              138        3908      
RANGE_DOTS                '..'                           138        3909      
STAR                      '*'                            138        3911      
RBRACKET                  ']'                            138        3912      
REL_SYM                   '--'                           138        3914      
RELATION_NAME             'atendido_Por'                 138        3917      
REL_SYM                   '--'                           138        3930      
LBRACKET                  '['                            138        3933      
NUMBER                    1                              138        3934      
RANGE_DOTS                '..'                           138        3935      
STAR                      '*'                            138        3937      
RBRACKET                  ']'                            138        3938      
CLASS_NAME                'Atendente'                    138        3940      
CLASS_STEREOTYPE          'relator'                      140        3951      
CLASS_NAME                'Atendimento'                  140        3959      
LBRACE                    '{'                            140        3971      
AT                        '@'                            141        3977      
RELATION_STEREOTYPE       'mediation'                    141        3978      
LBRACKET                  '['                            141        3988      
NUMBER                    1                              141        3989      
RANGE_DOTS                '..'                           141        3990      
STAR                      '*'                            141        3992      
RBRACKET                  ']'                            141        3993      
REL_SYM                   '--'                           141        3995      
LBRACKET                  '['                            141        3998      
NUMBER                    1                              141        3999      
RANGE_DOTS                '..'                           141        4000      
STAR                      '*'                            141        4002      
RBRACKET                  ']'                            141        4003      
CLASS_NAME                'Atendente'                    141        4005      
AT                        '@'                            142        4019      
RELATION_STEREOTYPE       'mediation'                    142        4020      
LBRACKET                  '['                            142        4030      
NUMBER                    1                              142        4031      
RANGE_DOTS                '..'                           142        4032      
STAR                      '*'                            142        4034      
RBRACKET                  ']'                            142        4035      
REL_SYM                   '--'                           142        4037      
LBRACKET                  '['                            142        4040      
NUMBER                    1                              142        4041      
RANGE_DOTS                '..'                           142        4042      
STAR                      '*'                            142        4044      
RBRACKET                  ']'                            142        4045      
CLASS_NAME                'Cliente'                      142        4047      
AT                        '@'                            143        4059      
RELATION_STEREOTYPE       'mediation'                    143        4060      
LBRACKET                  '['                            143        4070      
NUMBER                    1                              143        4071      
RANGE_DOTS                '..'                           143        4072      
STAR                      '*'                            143        4074      
RBRACKET                  ']'                            143        4075      
REL_SYM                   '--'                           143        4077      
LBRACKET                  '['                            143        4080      
NUMBER                    1                              143        4081      
RANGE_DOTS                '..'                           143        4082      
STAR                      '*'                            143        4084      
RBRACKET                  ']'                            143        4085      
CLASS_NAME                'Lista_de_Itens'               143        4087      
RBRACE                    '}'                            144        4102      
AT                        '@'                            146        4105      
RELATION_STEREOTYPE       'material'                     146        4106      
KW_RELATION               'relation'                     146        4115      
CLASS_NAME                'Pizzaiolo'                    146        4124      
LBRACKET                  '['                            146        4134      
NUMBER                    1                              146        4135      
RANGE_DOTS                '..'                           146        4136      
STAR                      '*'                            146        4138      
RBRACKET                  ']'                            146        4139      
REL_SYM                   '--'                           146        4141      
RELATION_NAME             'prepara'                      146        4144      
REL_SYM                   '--'                           146        4152      
LBRACKET                  '['                            146        4155      
NUMBER                    1                              146        4156      
RANGE_DOTS                '..'                           146        4157      
STAR                      '*'                            146        4159      
RBRACKET                  ']'                            146        4160      
CLASS_NAME                'Pizza'                        146        4162      
CLASS_STEREOTYPE          'relator'                      148        4169      
CLASS_NAME                'Preparo_Da_Pizza'             148        4177      
LBRACE                    '{'                            148        4194      
AT                        '@'                            149        4200      
RELATION_STEREOTYPE       'mediation'                    149        4201      
LBRACKET                  '['                            149        4211      
NUMBER                    1                              149        4212      
RANGE_DOTS                '..'                           149        4213      
STAR                      '*'                            149        4215      
RBRACKET                  ']'                            149        4216      
REL_SYM                   '--'                           149        4218      
LBRACKET                  '['                            149        4221      
NUMBER                    1                              149        4222      
RANGE_DOTS                '..'                           149        4223      
STAR                      '*'                            149        4225      
RBRACKET                  ']'                            149        4226      
CLASS_NAME                'Pizzaiolo'                    149        4228      
AT                        '@'                            150        4242      
RELATION_STEREOTYPE       'mediation'                    150        4243      
LBRACKET                  '['                            150        4253      
NUMBER                    1                              150        4254      
RANGE_DOTS                '..'                           150        4255      
STAR                      '*'                            150        4257      
RBRACKET                  ']'                            150        4258      
REL_SYM                   '--'                           150        4260      
LBRACKET                  '['                            150        4263      
NUMBER                    1                              150        4264      
RANGE_DOTS                '..'                           150        4265      
STAR                      '*'                            150        4267      
RBRACKET                  ']'                            150        4268      
CLASS_NAME                'Pizza'                        150        4270      
RBRACE                    '}'                            151        4276      
AT                        '@'                            153        4279      
RELATION_STEREOTYPE       'material'                     153        4280      
KW_RELATION               'relation'                     153        4289      
CLASS_NAME                'Cliente'                      153        4298      
LBRACKET                  '['                            153        4306      
NUMBER                    1                              153        4307      
RANGE_DOTS                '..'                           153        4308      
STAR                      '*'                            153        4310      
RBRACKET                  ']'                            153        4311      
REL_SYM                   '--'                           153        4313      
RELATION_NAME             'compra_Em'                    153        4316      
REL_SYM                   '--'                           153        4326      
LBRACKET                  '['                            153        4329      
NUMBER                    1                              153        4330      
RANGE_DOTS                '..'                           153        4331      
STAR                      '*'                            153        4333      
RBRACKET                  ']'                            153        4334      
CLASS_NAME                'Pizzaria'                     153        4336      
AT                        '@'                            154        4345      
RELATION_STEREOTYPE       'material'                     154        4346      
KW_RELATION               'relation'                     154        4355      
CLASS_NAME                'Pizzaria'                     154        4364      
LBRACKET                  '['                            154        4373      
NUMBER                    1                              154        4374      
RANGE_DOTS                '..'                           154        4375      
STAR                      '*'                            154        4377      
RBRACKET                  ']'                            154        4378      
REL_SYM                   '--'                           154        4380      
RELATION_NAME             'vende'                        154        4383      
REL_SYM                   '--'                           154        4389      
LBRACKET                  '['                            154        4392      
NUMBER                    1                              154        4393      
RANGE_DOTS                '..'                           154        4394      
STAR                      '*'                            154        4396      
RBRACKET                  ']'                            154        4397      
CLASS_NAME                'Item_Da_Pizzaria'             154        4399      
AT                        '@'                            155        4416      
RELATION_STEREOTYPE       'material'                     155        4417      
KW_RELATION               'relation'                     155        4426      
CLASS_NAME                'Cliente'                      155        4435      
LBRACKET                  '['                            155        4443      
NUMBER                    1                              155        4444      
RANGE_DOTS                '..'                           155        4445      
STAR                      '*'                            155        4447      
RBRACKET                  ']'                            155        4448      
REL_SYM                   '--'                           155        4450      
RELATION_NAME             'compra'                       155        4453      
REL_SYM                   '--'                           155        4460      
LBRACKET                  '['                            155        4463      
NUMBER                    1                              155        4464      
RANGE_DOTS                '..'                           155        4465      
STAR                      '*'                            155        4467      
RBRACKET                  ']'                            155        4468      
CLASS_NAME                'Item_Da_Pizzaria'             155        4470      
CLASS_STEREOTYPE          'relator'                      157        4488      
CLASS_NAME                'Venda_De_Alimento'            157        4496      
LBRACE                    '{'                            157        4514      
AT                        '@'                            158        4520      
RELATION_STEREOTYPE       'mediation'                    158        4521      
LBRACKET                  '['                            158        4531      
NUMBER                    1                              158        4532      
RANGE_DOTS                '..'                           158        4533      
STAR                      '*'                            158        4535      
RBRACKET                  ']'                            158        4536      
REL_SYM                   '--'                           158        4538      
LBRACKET                  '['                            158        4541      
NUMBER                    1                              158        4542      
RANGE_DOTS                '..'                           158        4543      
STAR                      '*'                            158        4545      
RBRACKET                  ']'                            158        4546      
CLASS_NAME                'Pizzaria'                     158        4548      
AT                        '@'                            159        4561      
RELATION_STEREOTYPE       'mediation'                    159        4562      
LBRACKET                  '['                            159        4572      
NUMBER                    1                              159        4573      
RANGE_DOTS                '..'                           159        4574      
STAR                      '*'                            159        4576      
RBRACKET                  ']'                            159        4577      
REL_SYM                   '--'                           159        4579      
LBRACKET                  '['                            159        4582      
NUMBER                    1                              159        4583      
RANGE_DOTS                '..'                           159        4584      
STAR                      '*'                            159        4586      
RBRACKET                  ']'                            159        4587      
CLASS_NAME                'Cliente'                      159        4589      
AT                        '@'                            160        4601      
RELATION_STEREOTYPE       'mediation'                    160        4602      
LBRACKET                  '['                            160        4612      
NUMBER                    1                              160        4613      
RANGE_DOTS                '..'                           160        4614      
STAR                      '*'                            160        4616      
RBRACKET                  ']'                            160        4617      
REL_SYM                   '--'                           160        4619      
LBRACKET                  '['                            160        4622      
NUMBER                    1                              160        4623      
RANGE_DOTS                '..'                           160        4624      
STAR                      '*'                            160        4626      
RBRACKET                  ']'                            160        4627      
CLASS_NAME                'Item_Da_Pizzaria'             160        4629      
RBRACE                    '}'                            161        4646      
