Tipo                      Valor                          Linha      Posição   
--------------------------------------------------------------------------------
KW_IMPORT                 'import'                       1          0         
CLASS_NAME                'Paciente'                     1          7         
KW_IMPORT                 'import'                       1          16        
CLASS_NAME                'FuncionarioDaUBS'             1          23        
KW_PACKAGE                'package'                      1          41        
CLASS_NAME                'Vacinacao'                    1          49        
CLASS_STEREOTYPE          'kind'                         1          140       
CLASS_NAME                'Vacina'                       1          145       
LBRACE                    '{'                            1          152       
RELATION_NAME             'tipo_De_Vacina'               1          158       
COLON                     ':'                            1          173       
CLASS_NAME                'Tipo_De_Vacina'               1          175       
RBRACE                    '}'                            1          190       
KW_ENUM                   'enum'                         1          193       
CLASS_NAME                'Tipo_De_Vacina'               1          198       
LBRACE                    '{'                            1          213       
INSTANCE_NAME             'Covid01'                      1          219       
COMMA                     ','                            1          226       
INSTANCE_NAME             'FebreAmarela02'               1          232       
COMMA                     ','                            1          246       
INSTANCE_NAME             'Tetano03'                     1          252       
COMMA                     ','                            1          260       
INSTANCE_NAME             'Influenza04'                  1          266       
RBRACE                    '}'                            1          278       
AT                        '@'                            1          426       
RELATION_STEREOTYPE       'material'                     1          427       
KW_RELATION               'relation'                     1          436       
CLASS_NAME                'Enfermeiro'                   1          445       
LBRACKET                  '['                            1          456       
NUMBER                    1                              1          457       
RANGE_DOTS                '..'                           1          458       
STAR                      '*'                            1          460       
RBRACKET                  ']'                            1          461       
REL_SYM                   '--'                           1          463       
RELATION_NAME             'verifica'                     1          466       
REL_SYM                   '--'                           1          475       
LBRACKET                  '['                            1          478       
NUMBER                    1                              1          479       
RANGE_DOTS                '..'                           1          480       
STAR                      '*'                            1          482       
RBRACKET                  ']'                            1          483       
CLASS_NAME                'Vacina'                       1          485       
AT                        '@'                            1          492       
RELATION_STEREOTYPE       'material'                     1          493       
KW_RELATION               'relation'                     1          502       
CLASS_NAME                'Paciente'                     1          511       
LBRACKET                  '['                            1          520       
NUMBER                    1                              1          521       
RANGE_DOTS                '..'                           1          522       
STAR                      '*'                            1          524       
RBRACKET                  ']'                            1          525       
REL_SYM                   '--'                           1          527       
RELATION_NAME             'vacinado_Por'                 1          530       
REL_SYM                   '--'                           1          543       
LBRACKET                  '['                            1          546       
NUMBER                    1                              1          547       
RANGE_DOTS                '..'                           1          548       
STAR                      '*'                            1          550       
RBRACKET                  ']'                            1          551       
CLASS_NAME                'Enfermeiro'                   1          553       
AT                        '@'                            1          564       
RELATION_STEREOTYPE       'material'                     1          565       
KW_RELATION               'relation'                     1          574       
CLASS_NAME                'Paciente'                     1          583       
LBRACKET                  '['                            1          592       
NUMBER                    1                              1          593       
RANGE_DOTS                '..'                           1          594       
STAR                      '*'                            1          596       
RBRACKET                  ']'                            1          597       
REL_SYM                   '--'                           1          599       
RELATION_NAME             'imunizado_Com'                1          602       
REL_SYM                   '--'                           1          616       
LBRACKET                  '['                            1          619       
NUMBER                    1                              1          620       
RANGE_DOTS                '..'                           1          621       
STAR                      '*'                            1          623       
RBRACKET                  ']'                            1          624       
CLASS_NAME                'Vacina'                       1          626       
CLASS_STEREOTYPE          'relator'                      1          634       
CLASS_NAME                'Vacinacao'                    1          642       
LBRACE                    '{'                            1          652       
AT                        '@'                            1          658       
RELATION_STEREOTYPE       'mediation'                    1          659       
LBRACKET                  '['                            1          669       
NUMBER                    1                              1          670       
RANGE_DOTS                '..'                           1          671       
STAR                      '*'                            1          673       
RBRACKET                  ']'                            1          674       
REL_SYM                   '--'                           1          676       
LBRACKET                  '['                            1          679       
NUMBER                    1                              1          680       
RBRACKET                  ']'                            1          681       
CLASS_NAME                'Enfermeiro'                   1          683       
AT                        '@'                            1          698       
RELATION_STEREOTYPE       'mediation'                    1          699       
LBRACKET                  '['                            1          709       
NUMBER                    1                              1          710       
RANGE_DOTS                '..'                           1          711       
STAR                      '*'                            1          713       
RBRACKET                  ']'                            1          714       
REL_SYM                   '--'                           1          716       
LBRACKET                  '['                            1          719       
NUMBER                    1                              1          720       
RBRACKET                  ']'                            1          721       
CLASS_NAME                'Paciente'                     1          723       
AT                        '@'                            1          736       
RELATION_STEREOTYPE       'mediation'                    1          737       
LBRACKET                  '['                            1          747       
NUMBER                    1                              1          748       
RANGE_DOTS                '..'                           1          749       
STAR                      '*'                            1          751       
RBRACKET                  ']'                            1          752       
REL_SYM                   '--'                           1          754       
LBRACKET                  '['                            1          757       
NUMBER                    1                              1          758       
RANGE_DOTS                '..'                           1          759       
STAR                      '*'                            1          761       
RBRACKET                  ']'                            1          762       
CLASS_NAME                'Vacina'                       1          764       
RBRACE                    '}'                            1          771       
