Tipo                      Valor                          Linha      Posição   
--------------------------------------------------------------------------------
CLASS_STEREOTYPE          'kind'                         3          40        
SPECIAL_SYMBOL            '{'                            3          59        
RELATION_NAME             'nome'                         4          65        
SPECIAL_SYMBOL            ':'                            4          69        
DATA_TYPE                 'string'                       4          71        
SPECIAL_SYMBOL            '}'                            5          78        
CLASS_STEREOTYPE          'role'                         6          80        
CLASS_NAME                'Aluno'                        6          85        
SPECIAL_SYMBOL            '{'                            6          91        
INSTANCE_NAME             'temMatricula123'              7          97        
SPECIAL_SYMBOL            ':'                            7          112       
DATA_TYPE                 'string'                       7          114       
SPECIAL_SYMBOL            '}'                            8          121       
CLASS_STEREOTYPE          'kind'                         9          123       
CLASS_NAME                'Pessoa'                       9          128       
SPECIAL_SYMBOL            '{'                            9          135       
RELATION_NAME             'documento'                    10         141       
SPECIAL_SYMBOL            ':'                            10         150       
SPECIAL_SYMBOL            '}'                            11         168       
