Tipo                      Valor                          Linha      Posição   
--------------------------------------------------------------------------------
RELATION_NAME             'import'                       1          0         
CLASS_NAME                'TDAH'                         1          7         
RESERVED_WORD             'package'                      3          13        
CLASS_NAME                'TDAH'                         3          21        
CLASS_STEREOTYPE          'category'                     5          27        
CLASS_NAME                'Hyperactivity_Symptom'        5          36        
CLASS_STEREOTYPE          'category'                     7          59        
CLASS_NAME                'Neurologically_Based_Condition' 7          68        
RELATION_NAME             'specializes'                  7          99        
CLASS_NAME                'Medical_Condition'            7          111       
CLASS_STEREOTYPE          'mixin'                        9          131       
CLASS_NAME                'Medical_Condition'            9          137       
CLASS_STEREOTYPE          'category'                     11         157       
CLASS_NAME                'Inattention_Symptom'          11         166       
CLASS_STEREOTYPE          'role'                         13         188       
CLASS_NAME                'Patient'                      13         193       
RELATION_NAME             'specializes'                  13         201       
CLASS_NAME                'Person'                       13         213       
RELATION_NAME             'relator'                      15         222       
CLASS_NAME                'Medical_Report'               15         230       
CLASS_STEREOTYPE          'role'                         17         246       
CLASS_NAME                'Doctor'                       17         251       
RELATION_NAME             'specializes'                  17         258       
CLASS_NAME                'Person'                       17         270       
CLASS_STEREOTYPE          'kind'                         19         279       
CLASS_NAME                'Person'                       19         284       
CLASS_STEREOTYPE          'mode'                         21         292       
CLASS_NAME                'Behavioral_Therapy'           21         297       
CLASS_STEREOTYPE          'mode'                         23         317       
CLASS_NAME                'Medication_Therapy'           23         322       
CLASS_STEREOTYPE          'subkind'                      25         342       
CLASS_NAME                'Methylphenidate_'             25         350       
RELATION_NAME             'specializes'                  25         367       
CLASS_NAME                'Medicine'                     25         379       
CLASS_STEREOTYPE          'subkind'                      27         390       
CLASS_NAME                'Dextroamphetamine_'           27         398       
RELATION_NAME             'specializes'                  27         417       
CLASS_NAME                'Medicine'                     27         429       
RELATION_NAME             'relator'                      29         440       
CLASS_NAME                'Prescription'                 29         448       
CLASS_STEREOTYPE          'phase'                        31         462       
CLASS_NAME                'Preschool_Age'                31         468       
RELATION_NAME             'specializes'                  31         482       
CLASS_NAME                'Patient'                      31         494       
CLASS_STEREOTYPE          'phase'                        33         504       
CLASS_NAME                'School_Age'                   33         510       
RELATION_NAME             'specializes'                  33         521       
CLASS_NAME                'Patient'                      33         533       
CLASS_STEREOTYPE          'phase'                        35         543       
CLASS_NAME                'Teenager'                     35         549       
RELATION_NAME             'specializes'                  35         558       
CLASS_NAME                'Patient'                      35         570       
CLASS_STEREOTYPE          'phase'                        37         580       
CLASS_NAME                'Adult'                        37         586       
RELATION_NAME             'specializes'                  37         592       
CLASS_NAME                'Patient'                      37         604       
CLASS_STEREOTYPE          'quality'                      39         614       
CLASS_NAME                'Birth_Sex'                    39         622       
CLASS_STEREOTYPE          'kind'                         41         633       
CLASS_NAME                'Medicine'                     41         638       
CLASS_STEREOTYPE          'role'                         43         648       
CLASS_NAME                'Psychologist'                 43         653       
RELATION_NAME             'specializes'                  43         666       
CLASS_NAME                'Person'                       43         678       
CLASS_STEREOTYPE          'kind'                         45         687       
CLASS_NAME                'Criterion_B'                  45         692       
CLASS_STEREOTYPE          'kind'                         47         705       
CLASS_NAME                'Criterion_C'                  47         710       
CLASS_STEREOTYPE          'kind'                         49         723       
CLASS_NAME                'Criterion_D'                  49         728       
CLASS_STEREOTYPE          'kind'                         51         741       
CLASS_NAME                'Criterion_E'                  51         746       
CLASS_STEREOTYPE          'kind'                         53         759       
RELATION_NAME             'specializes'                  53         778       
CLASS_NAME                'Hyperactivity_Symptom'        53         790       
CLASS_STEREOTYPE          'kind'                         55         814       
RELATION_NAME             'specializes'                  55         833       
CLASS_NAME                'Hyperactivity_Symptom'        55         845       
CLASS_STEREOTYPE          'kind'                         57         869       
RELATION_NAME             'specializes'                  57         888       
CLASS_NAME                'Hyperactivity_Symptom'        57         900       
CLASS_STEREOTYPE          'kind'                         59         924       
RELATION_NAME             'specializes'                  59         943       
CLASS_NAME                'Hyperactivity_Symptom'        59         955       
CLASS_STEREOTYPE          'kind'                         61         979       
RELATION_NAME             'specializes'                  61         998       
CLASS_NAME                'Hyperactivity_Symptom'        61         1010      
CLASS_STEREOTYPE          'kind'                         63         1034      
RELATION_NAME             'specializes'                  63         1053      
CLASS_NAME                'Hyperactivity_Symptom'        63         1065      
CLASS_STEREOTYPE          'kind'                         65         1089      
RELATION_NAME             'specializes'                  65         1108      
CLASS_NAME                'Hyperactivity_Symptom'        65         1120      
CLASS_STEREOTYPE          'kind'                         67         1144      
RELATION_NAME             'specializes'                  67         1163      
CLASS_NAME                'Hyperactivity_Symptom'        67         1175      
CLASS_STEREOTYPE          'kind'                         69         1199      
RELATION_NAME             'specializes'                  69         1218      
CLASS_NAME                'Hyperactivity_Symptom'        69         1230      
CLASS_STEREOTYPE          'kind'                         71         1254      
RELATION_NAME             'specializes'                  71         1273      
CLASS_NAME                'Inattention_Symptom'          71         1285      
CLASS_STEREOTYPE          'kind'                         73         1307      
RELATION_NAME             'specializes'                  73         1326      
CLASS_NAME                'Inattention_Symptom'          73         1338      
CLASS_STEREOTYPE          'kind'                         75         1360      
RELATION_NAME             'specializes'                  75         1379      
CLASS_NAME                'Inattention_Symptom'          75         1391      
CLASS_STEREOTYPE          'kind'                         77         1413      
RELATION_NAME             'specializes'                  77         1432      
CLASS_NAME                'Inattention_Symptom'          77         1444      
CLASS_STEREOTYPE          'kind'                         79         1466      
RELATION_NAME             'specializes'                  79         1485      
CLASS_NAME                'Inattention_Symptom'          79         1497      
CLASS_STEREOTYPE          'kind'                         81         1519      
RELATION_NAME             'specializes'                  81         1538      
CLASS_NAME                'Inattention_Symptom'          81         1550      
CLASS_STEREOTYPE          'kind'                         83         1572      
RELATION_NAME             'specializes'                  83         1591      
CLASS_NAME                'Inattention_Symptom'          83         1603      
CLASS_STEREOTYPE          'kind'                         85         1625      
RELATION_NAME             'specializes'                  85         1644      
CLASS_NAME                'Inattention_Symptom'          85         1656      
CLASS_STEREOTYPE          'kind'                         87         1678      
RELATION_NAME             'specializes'                  87         1697      
CLASS_NAME                'Inattention_Symptom'          87         1709      
CLASS_STEREOTYPE          'quality'                      89         1731      
CLASS_NAME                'Severity'                     89         1739      
CLASS_STEREOTYPE          'subkind'                      91         1749      
INSTANCE_NAME             'Criterion_A1'                 91         1757      
RELATION_NAME             'specializes'                  91         1770      
CLASS_NAME                'Criterion_A'                  91         1782      
CLASS_STEREOTYPE          'subkind'                      93         1796      
INSTANCE_NAME             'Criterion_A2'                 93         1804      
RELATION_NAME             'specializes'                  93         1817      
CLASS_NAME                'Criterion_A'                  93         1829      
CLASS_STEREOTYPE          'kind'                         95         1843      
CLASS_NAME                'Criterion_A'                  95         1848      
CLASS_STEREOTYPE          'kind'                         97         1861      
CLASS_NAME                'ADHD'                         97         1866      
RELATION_NAME             'specializes'                  97         1871      
CLASS_NAME                'Neurologically_Based_Condition' 97         1883      
RESERVED_WORD             'disjoint'                     99         1916      
RESERVED_WORD             'complete'                     99         1925      
RESERVED_WORD             'genset'                       99         1934      
CLASS_NAME                'TypesOfMedicine'              99         1941      
SPECIAL_SYMBOL            '{'                            99         1957      
RESERVED_WORD             'general'                      100        1963      
CLASS_NAME                'Medicine'                     100        1971      
RESERVED_WORD             'specifics'                    101        1984      
CLASS_NAME                'Dextroamphetamine_'           101        1994      
CLASS_NAME                'Methylphenidate_'             101        2014      
SPECIAL_SYMBOL            '}'                            102        2031      
RESERVED_WORD             'disjoint'                     104        2034      
RESERVED_WORD             'complete'                     104        2043      
RESERVED_WORD             'genset'                       104        2052      
CLASS_NAME                'PhasesOfAPatient'             104        2059      
SPECIAL_SYMBOL            '{'                            104        2075      
RESERVED_WORD             'general'                      105        2081      
CLASS_NAME                'Patient'                      105        2089      
RESERVED_WORD             'specifics'                    106        2101      
CLASS_NAME                'Preschool_Age'                106        2111      
CLASS_NAME                'School_Age'                   106        2126      
CLASS_NAME                'Adult'                        106        2138      
CLASS_NAME                'Teenager'                     106        2145      
SPECIAL_SYMBOL            '}'                            107        2154      
